<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="376.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.NotesController">
    <children>
        <BorderPane prefHeight="450.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane prefHeight="60.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                  <HBox alignment="CENTER" layoutX="149.0" layoutY="10.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                     <children>
                              <Label alignment="CENTER" text="Notes">
                                  <font>
                                      <Font name="Trebuchet MS Bold" size="35.0" />
                                  </font>
                              </Label>
                     </children>
                  </HBox>
                    </children>
                </AnchorPane>
            </top>
            <bottom>
                <ToolBar prefHeight="30.0" prefWidth="450.0" BorderPane.alignment="CENTER">
                    <items>
                        <Button fx:id="saveNotesButton" minWidth="50.0" mnemonicParsing="false" onAction="#saveNotes" text="Save" />
                        <Button minWidth="50.0" mnemonicParsing="false" onAction="#reset" text="Reset" />
                        <Button minWidth="50.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
                    </items>
                </ToolBar>
            </bottom>
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <TextArea fx:id="notesArea" layoutX="125.0" layoutY="78.0" wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
